<?xml version="1.0" encoding="UTF-8"?>
<setup:User
        xmi:version="2.0"
        xmlns:xmi="http://www.omg.org/XMI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
        xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
        name="cnadimin"
        unsignedPolicy="ACCEPT">
    <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.jdt.ui">
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont"
                value="1|Inconsolata|16.0|0|COCOA|1|;"/>
    </setupTask>
    <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui.workbench">
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer"
                value="1|Inconsolata|16.0|0|COCOA|1|;"/>
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont"
                value="1|Inconsolata|16.0|0|COCOA|1|;"/>
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont"
                value="1|Inconsolata|16.0|0|COCOA|1|;"/>
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.ui.workbench/org.eclipse.linuxtools.docker.editor.color.string"
                value="255,0,255"/>
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont"
                value="1|Inconsolata|16.0|0|COCOA|1|;"/>
    </setupTask>
    <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui.editors">
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
                value="true"/>
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.ui.editors/spacesForTabs"
                value="true"/>
    </setupTask>
    <setupTask
            xsi:type="setup:CompoundTask"
            name="org.python.pydev">
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.python.pydev/FORMAT_WITH_AUTOPEP8"
                value="true"/>
        <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.python.pydev/INTERPRETER_PATH_NEW"
                value="&lt;xml>&#xA;&lt;name>python&lt;/name>&#xA;&lt;version>2.7&lt;/version>&#xA;&lt;executable>/usr/local/bin/python&lt;/executable>&#xA;&lt;lib>/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7&lt;/lib>&#xA;&lt;lib>/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin&lt;/lib>&#xA;&lt;lib>/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac&lt;/lib>&#xA;&lt;lib>/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages&lt;/lib>&#xA;&lt;lib>/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk&lt;/lib>&#xA;&lt;lib>/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload&lt;/lib>&#xA;&lt;lib>/usr/local/lib/python2.7/site-packages&lt;/lib>&#xA;&lt;forced_lib>Image&lt;/forced_lib>&#xA;&lt;forced_lib>OpenGL&lt;/forced_lib>&#xA;&lt;forced_lib>__builtin__&lt;/forced_lib>&#xA;&lt;forced_lib>__main__&lt;/forced_lib>&#xA;&lt;forced_lib>_ast&lt;/forced_lib>&#xA;&lt;forced_lib>_bisect&lt;/forced_lib>&#xA;&lt;forced_lib>_bytesio&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_cn&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_hk&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_iso2022&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_jp&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_kr&lt;/forced_lib>&#xA;&lt;forced_lib>_codecs_tw&lt;/forced_lib>&#xA;&lt;forced_lib>_collections&lt;/forced_lib>&#xA;&lt;forced_lib>_csv&lt;/forced_lib>&#xA;&lt;forced_lib>_fileio&lt;/forced_lib>&#xA;&lt;forced_lib>_functools&lt;/forced_lib>&#xA;&lt;forced_lib>_heapq&lt;/forced_lib>&#xA;&lt;forced_lib>_hotshot&lt;/forced_lib>&#xA;&lt;forced_lib>_json&lt;/forced_lib>&#xA;&lt;forced_lib>_locale&lt;/forced_lib>&#xA;&lt;forced_lib>_lsprof&lt;/forced_lib>&#xA;&lt;forced_lib>_md5&lt;/forced_lib>&#xA;&lt;forced_lib>_multibytecodec&lt;/forced_lib>&#xA;&lt;forced_lib>_random&lt;/forced_lib>&#xA;&lt;forced_lib>_sha&lt;/forced_lib>&#xA;&lt;forced_lib>_sha256&lt;/forced_lib>&#xA;&lt;forced_lib>_sha512&lt;/forced_lib>&#xA;&lt;forced_lib>_sre&lt;/forced_lib>&#xA;&lt;forced_lib>_struct&lt;/forced_lib>&#xA;&lt;forced_lib>_subprocess&lt;/forced_lib>&#xA;&lt;forced_lib>_symtable&lt;/forced_lib>&#xA;&lt;forced_lib>_warnings&lt;/forced_lib>&#xA;&lt;forced_lib>_weakref&lt;/forced_lib>&#xA;&lt;forced_lib>_winreg&lt;/forced_lib>&#xA;&lt;forced_lib>array&lt;/forced_lib>&#xA;&lt;forced_lib>audioop&lt;/forced_lib>&#xA;&lt;forced_lib>binascii&lt;/forced_lib>&#xA;&lt;forced_lib>cPickle&lt;/forced_lib>&#xA;&lt;forced_lib>cStringIO&lt;/forced_lib>&#xA;&lt;forced_lib>cmath&lt;/forced_lib>&#xA;&lt;forced_lib>datetime&lt;/forced_lib>&#xA;&lt;forced_lib>email&lt;/forced_lib>&#xA;&lt;forced_lib>errno&lt;/forced_lib>&#xA;&lt;forced_lib>exceptions&lt;/forced_lib>&#xA;&lt;forced_lib>future_builtins&lt;/forced_lib>&#xA;&lt;forced_lib>gc&lt;/forced_lib>&#xA;&lt;forced_lib>gi&lt;/forced_lib>&#xA;&lt;forced_lib>hashlib&lt;/forced_lib>&#xA;&lt;forced_lib>imageop&lt;/forced_lib>&#xA;&lt;forced_lib>imp&lt;/forced_lib>&#xA;&lt;forced_lib>itertools&lt;/forced_lib>&#xA;&lt;forced_lib>marshal&lt;/forced_lib>&#xA;&lt;forced_lib>math&lt;/forced_lib>&#xA;&lt;forced_lib>mmap&lt;/forced_lib>&#xA;&lt;forced_lib>mock&lt;/forced_lib>&#xA;&lt;forced_lib>msvcrt&lt;/forced_lib>&#xA;&lt;forced_lib>multiprocessing&lt;/forced_lib>&#xA;&lt;forced_lib>nt&lt;/forced_lib>&#xA;&lt;forced_lib>numpy&lt;/forced_lib>&#xA;&lt;forced_lib>operator&lt;/forced_lib>&#xA;&lt;forced_lib>os&lt;/forced_lib>&#xA;&lt;forced_lib>os.path&lt;/forced_lib>&#xA;&lt;forced_lib>parser&lt;/forced_lib>&#xA;&lt;forced_lib>posix&lt;/forced_lib>&#xA;&lt;forced_lib>pwd&lt;/forced_lib>&#xA;&lt;forced_lib>pytest&lt;/forced_lib>&#xA;&lt;forced_lib>scipy&lt;/forced_lib>&#xA;&lt;forced_lib>signal&lt;/forced_lib>&#xA;&lt;forced_lib>socket&lt;/forced_lib>&#xA;&lt;forced_lib>ssl&lt;/forced_lib>&#xA;&lt;forced_lib>strop&lt;/forced_lib>&#xA;&lt;forced_lib>sys&lt;/forced_lib>&#xA;&lt;forced_lib>thread&lt;/forced_lib>&#xA;&lt;forced_lib>time&lt;/forced_lib>&#xA;&lt;forced_lib>werkzeug&lt;/forced_lib>&#xA;&lt;forced_lib>wx&lt;/forced_lib>&#xA;&lt;forced_lib>wxPython&lt;/forced_lib>&#xA;&lt;forced_lib>xxsubtype&lt;/forced_lib>&#xA;&lt;forced_lib>zipimport&lt;/forced_lib>&#xA;&lt;forced_lib>zlib&lt;/forced_lib>&#xA;&lt;/xml>&amp;&amp;&amp;&amp;&amp;"/>
    </setupTask>
    <setupTask
            xsi:type="setup.p2:P2Task"
            label="">
        <requirement
                name="goclipse_feature.feature.group"/>
        <requirement
                name="org.eclipse.linuxtools.docker.feature.feature.group"/>
        <requirement
                name="org.eclipse.linuxtools.rpm.feature.group"/>
        <requirement
                name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
                name="net.sourceforge.plantuml.feature.feature.group"/>
        <requirement
                name="jsonedit-feature.feature.group"/>
        <requirement
                name="org.dadacoalition.yedit.feature.feature.group"/>
        <requirement
                name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
                name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
                name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
                name="org.python.pydev.feature.feature.group"/>
        <requirement
                name="org.eclipse.dltk.ruby.feature.group"/>
        <requirement
                name="org.eclipse.dltk.sh.feature.group"/>
        <requirement
                name="org.eclipse.dltk.tcl.feature.group"/>
        <requirement
                name="org.eclipse.cdt.feature.group"/>
        <requirement
                name="org.eclipse.cdt.sdk.feature.group"/>
        <requirement
                name="org.eclipse.cdt.autotools.feature.group"/>
        <requirement
                name="org.eclipse.cdt.docker.launcher.feature.group"/>
        <requirement
                name="org.scala-ide.sbt.feature.feature.group"/>
        <requirement
                name="org.scala-ide.sdt.feature.feature.group"/>
        <requirement
                name="org.scala-ide.scala211.feature.feature.group"/>
        <requirement
                name="org.springframework.ide.eclipse.feature.feature.group"/>
        <requirement
                name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
        <requirement
                name="org.springframework.ide.eclipse.integration.feature.feature.group"/>
        <requirement
                name="org.springframework.ide.eclipse.boot.feature.feature.group"/>
        <requirement
                name="org.springframework.ide.eclipse.maven.feature.feature.group"/>
        <requirement
                name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
        <requirement
                name="org.springsource.ide.eclipse.dashboard.feature.group"/>
        <requirement
                name="org.springframework.ide.eclipse.maven.feature.feature.group"/>
        <requirement
                name="com.vmware.vfabric.ide.eclipse.tcserver.feature.group"/>
        <requirement
                name="org.springsource.ide.eclipse.commons.quicksearch.feature.feature.group"/>
        <requirement
                name="org.eclipse.mylyn.github.feature.feature.group"/>
        <requirement
                name="org.nodeclipse.feature.group"/>
        <requirement
                name="org.chromium.debug.feature.group"/>
        <requirement
                name="org.chromium.sdk.feature.group"/>
        <requirement
                name="org.nodeclipse.mongodb.feature.feature.group"/>
        <requirement
                name="code.google.restclient.tool.feature.feature.group"/>
        <requirement
                name="org.eclipse.linuxtools.changelog.feature.group"/>
        <requirement
                name="org.eclipse.linuxtools.vagrant.feature.feature.group"/>
        <requirement
                name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
                name="org.eclipse.buildship.feature.group"/>
        <requirement
                name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
                name="com.amazonaws.eclipse.core.feature.feature.group"/>
        <requirement
                name="com.amazonaws.eclipse.lambda.feature.feature.group"/>
        <repository
                url="http://download.eclipse.org/releases/neon"/>
        <repository
                url="http://pydev.org/updates"/>
        <repository
                url="http://plantuml.sourceforge.net/updatesitejuno"/>
        <repository
                url="http://goclipse.github.io/releases"/>
        <repository
                url="http://boothen.github.io/Json-Eclipse-Plugin"/>
        <repository
                url="http://dadacoalition.org/yedit"/>
        <repository
                url="http://download.scala-ide.org/sdk/lithium/e44/scala211/stable/site"/>
        <repository
                url="http://www.nodeclipse.org/updates/"/>
        <repository
                url="http://dist.springframework.org/release/IDE"/>
        <repository
                url="http://dist.springsource.com/release/TOOLS/update/e4.6/"/>
        <repository
                url="https://aws.amazon.com/eclipse"/>
        <description></description>
    </setupTask>
    <acceptedLicense>6a3d083ad2bd7d3a80ee293235f8c5b1 Eclipse Foundation Software User Agreement</acceptedLicense>
    <acceptedLicense>3d7c41752bcf482cfad838c6072244c3 [Enter License Description here.]</acceptedLicense>
    <acceptedLicense>44ccb988189fad6cadb80b8b9ce732f9 This program and the accompanying materials are made available
        under the terms
    </acceptedLicense>
    <acceptedLicense>30d252f582a9f4ebadd81c36d1b23c52 Eclipse Public License - v 1.0</acceptedLicense>
    <acceptedLicense>2c212be1c1d75835247cc4747fa2be81 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS
        ECLIPSE PUBLIC LICENSE (&quot;AGREEMENT&quot;). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES
        RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
    </acceptedLicense>
    <acceptedLicense>9d1ff302dbd49cb1d4a2aed195abcde8 Eclipse Public License - v 1.0</acceptedLicense>
    <acceptedLicense>534cd1084188ba1c541f0de5b3813df6 Eclipse Public License - v 1.0</acceptedLicense>
    <acceptedLicense>45e9eea0e90551a82fae124a61bc7c0a SCALA LICENSE</acceptedLicense>
    <acceptedLicense>e216c2760a635ccbfbed1d976cc8e888 Copyright (c) 2008-2014 Typesafe Inc, Mark Harrah, Grzegorz
        Kossakowski, Josh Suereth, Indrajit Raychaudhuri, Eugene Yokota, and other contributors.
    </acceptedLicense>
    <acceptedLicense>731702f483d5de88d5a85543a649cb74 SPRING IDE PROJECT SOFTWARE USER AGREEMENT</acceptedLicense>
    <acceptedLicense>6b7f0f09cf18fd2029cef44ed0df932a GoClipse Software User Agreement</acceptedLicense>
    <acceptedLicense>32f24bec6a696635f722fbc2a664e201 Copyright (c) 2012 - 2015 The Nodeclipse Authors. All rights
        reserved.
    </acceptedLicense>
    <acceptedLicense>2b495527b315808f459ac5454dbbe2da Eclipse Integration Commons 3.8.0 GA</acceptedLicense>
    <acceptedLicense>4420907242c49cfbbc1776eaa3ae7a79 Pivotal tc Sever Integration for Eclipse 3.8.0 GA
    </acceptedLicense>
</setup:User>
