# dotfiles

./: .codeclimate.yml  .dotfilesrc  Brewfile  LICENSE  Makefile  README.md  bash_aliases  bash_functions  bashrc  gitignore  inputrc
dotfiles/: .dotfilesrc  Brewfile  bash_aliases  bash_functions  bashrc  emacs  gitconfig  gitignore  profile
dotfiles/eclipse/mechanic/: editor_config.epf  pydev_config.epf  ruby_config.epf  shelled_config.epf  yedit_config.epf
dotfiles/eclipse/org.eclipse.oomph.setup/setups/: user.setup
dotfiles/gradle/init.d/: nebula-lint.gradle  project-dependencies.gradle
dotfiles/iterm2_profile/: com.googlecode.iterm2.plist
eclipse/mechanic/: editor_config.epf  shelled_config.epf
iterm2_profile/: com.googlecode.iterm2.plist
