# @title Import PyDev Preferences
# # @description Reconciles PyDev preferences.
# # @task_type RECONCILE
file_export_version=3.0

/instance/org.python.pydev/ANALYZE_ONLY_ACTIVE_EDITOR_2=false
#/instance/org.python.pydev/PYLINT_FILE_LOCATION=/usr/local/bin/pylint
/instance/org.python.pydev/FORMAT_WITH_AUTOPEP8=true
/instance/com.python.pydev.analysis/PEP8_USE_SYSTEM=true
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.python.pydev/TITLE_EDITOR_SHOW_EXTENSION=true
/instance/com.python.pydev.analysis/SEVERITY_PEP8=1
/instance/org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
