# @title Set ShellEd configs
# @description Sets Ruby configuration
# @task_type RECONCILE

file_export_version=3.0

/instance/org.eclipse.dltk.ruby.ui/DLTK_default=136,136,136
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=255,191,38
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=255,191,38
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_bold=true

/instance/org.eclipse.dltk.ruby.ui/variable=217,232,247
/instance/org.eclipse.dltk.ruby.ui/const=217,232,247

/instance/org.eclipse.dltk.ruby.ui/DLTK_number=104,151,187
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=255,0,0

/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=18,144,195
